import i18n from 'i18n';

export const BAD_REQUEST = i18n.__('BAD_REQUEST');

export const AUTH = {
    REGISTER: {
        DUPLICATE: i18n.__('AUTH.REGISTER.DUPLICATE'),
        EXIST: i18n.__('AUTH.REGISTER.EXIST'),
        SUCCESS: i18n.__('AUTH.REGISTER.SUCCESS'),
    },
    LOGIN: {
        INVALID: {
            INDEX: i18n.__('AUTH.LOGIN.INVALID.INDEX'),
            USERNAME_EMAIL: i18n.__('AUTH.LOGIN.INVALID.USERNAME_EMAIL'),
            PASSWORD: i18n.__('AUTH.LOGIN.INVALID.PASSWORD'),
        },
        SUCCESS: i18n.__('AUTH.LOGIN.SUCCESS'),
    },
};

export const POST = {
    CREATE_POST_SUCCESS: i18n.__('POST.CREATE_POST_SUCCESS'),
    FIND_POST_FAIL: i18n.__('POST.FIND_POST_FAIL'),
    UPDATE_POST_SUCCESS: i18n.__('POST.UPDATE_POST_SUCCESS'),
    DELETE_POST_SUCCESS: i18n.__('POST.DELETE_POST_SUCCESS'),
    LIKE_POST_SUCCESS: i18n.__('POST.LIKE_POST_SUCCESS'),
    UNLIKE_POST_SUCCESS: i18n.__('POST.UNLIKE_POST_SUCCESS'),
    COMMENT_POST_SUCCESS: i18n.__('POST.COMMENT_POST_SUCCESS'),
    FIND_COMMENT_FAIL: i18n.__('POST.FIND_COMMENT_FAIL'),
    UPDATE_COMMENT_SUCCESS: i18n.__('POST.UPDATE_COMMENT_SUCCESS'),
    DELETE_COMMENT_POST_SUCCESS: i18n.__('POST.DELETE_COMMENT_POST_SUCCESS'),
    DELETE_COMMENT_POST_FAIL: i18n.__('POST.DELETE_COMMENT_POST_FAIL'),
    LIKE_COMMENT_SUCCESS: i18n.__('POST.LIKE_COMMENT_SUCCESS'),
    UNLIKE_COMMENT_SUCCESS: i18n.__('POST.UNLIKE_COMMENT_SUCCESS'),
    REPLY_COMMENT_SUCCESS: i18n.__('POST.REPLY_COMMENT_SUCCESS'),
};

export const POST_SHARE = {
    CREATE_POST_SHARE_SUCCESS: i18n.__('POST_SHARE.CREATE_POST_SHARE_SUCCESS'),
};
